<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnier</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="es-garnier" id="es-garnier">
      <div class="es-kv">
        <div class="es-kv__container">
          <div class="es-kv__wrapper">
          </div>
          <div class="es-kv__content">
            <img src="./images/logo-garnier.png" alt="Garnier logo" class="es-kv__logo">
            <p class="es-kv__title">Płyn<br>Micelarny</p>
            <p class="es-kv__subtitle">3w1</p>
            <img src="./images/kv-packshot.png" alt="Garnier płyn micelarny" class="es-kv__packshot">
            <img src="./images/kv-badge.png" alt="nr 1 w Polsce" class="es-kv__badge">
          </div>
        </div>
      </div>

      <div class="es-number1">
        <div class="es-number1__wrapper">
          <div class="es-number1__half">
            <img src="./images/number1.png" alt="" class="es-number1__image">
          </div>
          <div  class="es-number1__half">
            <div class="es-number1__titleWraper es-number1__titleWraper--whitebg">
              <h2 class="es-number1__title es-number1__title--whitebg">nr <span>1</span> w polsce<sup>(1)</sup></h2>
            </div>
            <div class="es-number1__titleWraper es-number1__titleWraper--1">
              <h2 class="es-number1__title">usuwa do 100% makijażu<sup>(2)</sup></h2>
            </div>
            <div class="es-number1__titleWraper es-number1__titleWraper--2">
              <h2 class="es-number1__title">bez pozostałości<sup>(3)</sup></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="es-features">
        <div class="es-features__titleWraper">
          <h2 class="es-features__title">ODKRYJ MOC PŁYNU MICELARNEGO GARNIER</h2>
        </div>
        <div class="es-features__wrapper">
          <div class="es-features__single">
            <div class="es-features__image">
              <img src="./images/features-1.png" alt="" class="es-features__img">
            </div>
          </div>
          <div class="es-features__single">
            <div class="es-features__image">
              <img src="./images/features-2.png" alt="" class="es-features__img">
            </div>
          </div>
          <div class="es-features__single">
            <div class="es-features__image">
              <img src="./images/features-3.png" alt="" class="es-features__img">
            </div>
          </div>
        </div>
      </div>

      <div class="es-micelles">
        <div class="es-micelles__wrapper">
          <div class="es-micelles__content">
            <h4 class="es-micelles__title">technologia miceli</h4>
            <p class="es-micelles__text">Micele działają niczym magnes przyciągając makijaż oraz zanieczyszczenia gromadzące
              się w ciągu dnia.<br><span>Bez pocierania!</span></p>
          </div>
        </div>
      </div>

      <div class="es-formula">
        <div class="es-formula__wrapper">
          <div class="es-formula__left">
            <img src="./images/formula-left.png" alt="">
          </div>
          <div class="es-formula__right">
            <div class="es-formula__single">
              <img src="./images/formula-1.png" alt="">
              <p class="es-formula__text"><strong>Działanie</strong><br>Łagodna, ale skuteczna formuła usuwa do 100% makijażu<sup>(2)</sup>
              </p>
            </div>
            <div class="es-formula__single">
              <img src="./images/formula-2.png" alt="">
              <p class="es-formula__text"><strong>Formuła</strong><br>Micele oczyszczają skórę z makijażu, zanieczyszczeń gromadzących się w ciągu dnia, bez pozostałości!<sup>(3)</sup>
              </p>
            </div>
            <div class="es-formula__single">
              <img src="./images/formula-3.png" alt="">
              <p class="es-formula__text"><strong>Opakowanie</strong><br>Butelka wykonana
                w 100% z plastiku z recyklingu<sup>(4)</sup> i&nbsp;odpowiednia do recyklingu!
              </p>
            </div>
            <div class="es-formula__single">
              <img src="./images/formula-4.png" alt="">
              <p class="es-formula__text"><strong>Dla każdego typu skóry</strong><br>Mamy płyn micelarny dla każdego!
                Wybierz płyn idealny dla swoich potrzeb!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-use">
        <div class="es-use__titleWraper">
          <h2 class="es-use__title">SPOSÓB UŻYCIA</h2>
        </div>
        <div class="es-use__wrapper">
          <div class="es-use__single">
            <img src="./images/use-1.png" alt="">
            <p class="es-use__text"><strong>Krok 1</strong><br>Nałóż płyn na płatek kosmetyczny.</p>
          </div>
          <div class="es-use__single">
            <img src="./images/use-2.png" alt="">
            <p class="es-use__text"><strong>Krok 2</strong><br>Przesuń płatkiem po powierzchni skóry. Nie musisz mocno pocierać!</p>
          </div>
          <div class="es-use__single">
            <img src="./images/use-3.png" alt="">
            <p class="es-use__text"><strong>Krok 3</strong><br>Ciesz się czystą, nawilżoną
              <br>i ukojoną cerą.</p>
          </div>
        </div>
      </div>

      <div class="es-pack">
        <div class="es-pack__wrapper">
          <div class="es-pack__left">
            <img src="./images/pack-left.png" alt="">
          </div>
          <div class="es-pack__right">
            <h2 class="es-pack__title">Płyny micelarne<br>eko-odpowiedzialne!</h2>
            <div class="es-pack__single">
              <img src="./images/pack-1.png" alt="">
              <p class="es-pack__item">Butelka wykonana w 100% z plastiku z recyklingu i odpowiednia do recyklingu!<sup>(4)</sup></p>
            </div>
            <div class="es-pack__single">
              <img src="./images/pack-2.png" alt="">
            </div>
            <div class="es-pack__single">
              <img src="./images/pack-3.png" alt="">
              <p class="es-pack__item">Marka Garnier została oficjalnie zatwierdzona przez <strong>Cruelty Free International</strong> w ramach programu <strong>Leaping Bunny</strong>.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-cross">
        <div class="es-cross__container">
          <div class="es-cross__titleWraper">
            <h2 class="es-cross__title">wybierz swój płyn micelarny od Garnier</h2>
          </div>
          <div class="es-cross__products">
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  target="_blank"
                  aria-label="lorem"
                >
                  <img
                    src="./images/cross-1.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>Vitamin C</strong><br><br></h4>
              <a
                href="#"
                target="_blank"
                class="es-cross__link"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  target="_blank"
                  aria-label="lorem"
                >
                  <img
                  src="./images/cross-2.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>Hyaluronic Aloe</strong><br><br></h4>
              <a
                href="#"
                target="_blank"
                class="es-cross__link"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  aria-label="lorem"
                >
                  <img
                    src="./images/cross-3.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>do skóry mieszanej</strong><br><br></h4>
              <a
                href="#"
                class="es-cross__link"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  aria-label="lorem"
                >
                  <img
                    src="./images/cross-4.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>z wodą rozaną</strong><br><br></h4>
              <a
                href="#"
                class="es-cross__link es-cross__link--3"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  aria-label="lorem"
                >
                  <img
                    src="./images/cross-5.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>dwufazowy z olejkiem arganowym</strong><br></h4>
              <a
                href="#"
                class="es-cross__link"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a
                  href="#"
                  aria-label="lorem"
                >
                  <img
                    src="./images/cross-6.png"
                    alt=""
                    class="es-cross__img"
                  >
                </a>
              </div>
              <h4 class="es-cross__text">Płyn Micelarny<br><strong>dwufazowy z ekstraktem z bławatka</strong><br></h4>
              <a
                href="#"
                class="es-cross__link"
                aria-label="lorem"
                >Sprawdź</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="es-footer">
        <p class="es-footer__text">
          <sup>(1)</sup>Źródło: L’Oreal za NielsenIQ - Płyny micelarne Garnier osiągnęły
          najwyższą sprzedaż wartościową wśród płynów micelarnych do skóry wrażliwej,
          Panel Handlu Detalicznego, rynek: Cała Polska z Dyskontami (Drug), sprzedaż w PLN,
          okres III 2020 - II 2021, kategoria: Pielęgnacja twarzy.<br>
          <sup>(2)</sup>Perfekcyjny demakijaż twarzy. Test samooceny, 50 kobiet, 4 tygodnie stosowania.<br>
          <sup>(3)</sup>Test konsumencki na 114 ochotnikach: 81,6% potwierdza brak widocznych pozostałości produktu.<br>
          <sup>(4)</sup>Z wyjątkiem etykiety, nakrętki i barwników.<br>
        </p>
        <img src="./images/logo-garnier.png" class="es-footer__logo" alt="">
        <img src="./images/bg-footer.png" class="es-footer__bg" alt="">
      </div>
    </div>
  </body>
</html>
